# PizzaDeliveryApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mudassir/pizzadeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassir/pizzadeliveryapp/: MainActivity.kt  PizzaDeliveryApp.kt
app/src/main/java/com/mudassir/pizzadeliveryapp/di/component/: AppComponent.kt
app/src/main/java/com/mudassir/pizzadeliveryapp/di/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mudassir/pizzadeliveryapp/model/: OrderRequestData.kt
app/src/main/java/com/mudassir/pizzadeliveryapp/ui/: MainActivity.kt
app/src/main/java/com/mudassir/pizzadeliveryapp/ui/adapter/: MenuListAdapter.kt
app/src/main/java/com/mudassir/pizzadeliveryapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mudassir/pizzadeliveryapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  PizzaDetailFragment.kt
app/src/main/java/com/mudassir/pizzadeliveryapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mudassir/pizzadeliveryapp/ui/order/: OrderFragment.kt  OrderListAdapter.kt  OrderViewModel.kt
app/src/main/res/drawable/: ic_minus.xml  table_bg_square.xml
app/src/main/res/layout/: activity_main.xml  error_layout_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_order.xml  fragment_pizza_detail.xml  single_item_order.xml  single_item_pizza.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: carousel_scene.xml
app/src/test/java/com/mudassir/pizzadeliveryapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/mudassir/dependencies/: Dependencies.kt  Versions.kt
core/: build.gradle
core/src/main/java/com/mudassir/core/: ApiResult.kt  ContextExt.kt  ViewExt.kt
core/src/main/java/com/mudassir/core/dispatcher/: DispatcherProvider.kt
core/src/main/java/com/mudassir/core/mapper/: Mapper.kt
data/: build.gradle
data/src/main/assets/mock/: getPizzaListApi.json  submitOrderApi.json
data/src/main/java/com/mudassir/data/: MenuItemListResponse.kt  NetworkModule.kt
data/src/main/java/com/mudassir/data/datasource/: RemoteDataSource.kt
data/src/main/java/com/mudassir/data/mapper/: PizzaDataToUiDataMapper.kt
data/src/main/java/com/mudassir/data/network/: PizzaServiceApiHelper.kt  RetrofitServiceProvider.kt
data/src/main/java/com/mudassir/data/remote/: MockPizzaService.kt  PizzaService.kt
data/src/main/java/com/mudassir/data/repo/: PizzaRepoImpl.kt
data/src/main/java/com/mudassir/data/util/: ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  CallDelegate.kt
data/src/test/java/com/mudassir/data/repo/: PizzaRepoImplTest.kt
domain/: build.gradle
domain/src/main/java/com/mudassir/domain/: UseCase.kt
domain/src/main/java/com/mudassir/domain/model/: Pizza.kt
domain/src/main/java/com/mudassir/domain/repo/: PizzaRepo.kt
domain/src/main/java/com/mudassir/domain/usecase/: MenuListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
